# ALDE

MemberManagementSystem/MemberManagementSystem/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemberManagementSystem.csproj
MemberManagementSystem/MemberManagementSystem/Commands/: AddRecordCommand.cs  AttemptLogin.cs  CommandBase.cs  ExportCSVCommand.cs  NavigateCommand.cs  OpenURLCommand.cs  RemoveCommand.cs  ResetRecordViewStoreCommand.cs  SearchByMemberCommand.cs  SortProductCommand.cs  UpdateCommand.cs
MemberManagementSystem/MemberManagementSystem/Database/: MemberDatabase.csv  ProductDatabase.csv  SalesDatabase.csv  SalesRecords.txt  UserDatabase.csv
MemberManagementSystem/MemberManagementSystem/Model/: Book.cs  Member.cs  MemberBook.cs  Product.cs  ProductBook.cs  Record.cs  Sales.cs  SalesBook.cs  User.cs
MemberManagementSystem/MemberManagementSystem/Reports/: report1.csv  report2.csv
MemberManagementSystem/MemberManagementSystem/Service/: NavigateService.cs  NavigationService.cs  RecordViewModelFactory.cs  ViewModelFactory.cs
MemberManagementSystem/MemberManagementSystem/Stores/: NavigateStore.cs  NavigationStore.cs  RecordViewModelStore.cs  UserStore.cs
MemberManagementSystem/MemberManagementSystem/View/: AddMemberView.xaml  AddMemberView.xaml.cs  AddProductView.xaml  AddProductView.xaml.cs  AddSalesView.xaml  AddSalesView.xaml.cs  AddUserView.xaml  AddUserView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  UpdateMemberView.xaml  UpdateMemberView.xaml.cs  UpdateProductView.xaml  UpdateProductView.xaml.cs  UpdateSalesView.xaml  UpdateSalesView.xaml.cs  UpdateUserView.xaml  UpdateUserView.xaml.cs  ViewMemberView.xaml  ViewMemberView.xaml.cs  ViewProductView.xaml  ViewProductView.xaml.cs  ViewSalesView.xaml  ViewSalesView.xaml.cs  ViewUserView.xaml  ViewUserView.xaml.cs
MemberManagementSystem/MemberManagementSystem/ViewModel/: AddMemberViewModel.cs  AddProductViewModel.cs  AddSalesViewModel.cs  AddUserViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MemberViewModel.cs  ProductViewModel.cs  SalesViewModel.cs  (+10 more)
(+1 files in other folders)
