

FC:\Users\harry\Documents\GitHub\ALDE\MemberManagementSystem\MemberManagementSystem\MainWindow.xaml;;
FC:\Users\harry\Documents\GitHub\ALDE\MemberManagementSystem\MemberManagementSystem\View\AddMemberView.xaml;;
FC:\Users\harry\Documents\GitHub\ALDE\MemberManagementSystem\MemberManagementSystem\View\AddProductView.xaml;;
FC:\Users\harry\Documents\GitHub\ALDE\MemberManagementSystem\MemberManagementSystem\View\AddSalesView.xaml;;
FC:\Users\harry\Documents\GitHub\ALDE\MemberManagementSystem\MemberManagementSystem\View\HomeView.xaml;;
FC:\Users\harry\Documents\GitHub\ALDE\MemberManagementSystem\MemberManagementSystem\View\UpdateProductView.xaml;;
FC:\Users\harry\Documents\GitHub\ALDE\MemberManagementSystem\MemberManagementSystem\View\ViewMemberView.xaml;;
FC:\Users\harry\Documents\GitHub\ALDE\MemberManagementSystem\MemberManagementSystem\View\ViewProductView.xaml;;
FC:\Users\harry\Documents\GitHub\ALDE\MemberManagementSystem\MemberManagementSystem\View\ViewSalesView.xaml;;

