C:\Users\harry\Programming\GitHub\ALDE\MemberManagementSystem\MemberManagementSystem\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\harry\Programming\GitHub\ALDE\MemberManagementSystem\MemberManagementSystem\MainWindow.xaml;;
FC:\Users\harry\Programming\GitHub\ALDE\MemberManagementSystem\MemberManagementSystem\View\AddMemberView.xaml;;
FC:\Users\harry\Programming\GitHub\ALDE\MemberManagementSystem\MemberManagementSystem\View\AddProductView.xaml;;
FC:\Users\harry\Programming\GitHub\ALDE\MemberManagementSystem\MemberManagementSystem\View\AddSalesView.xaml;;
FC:\Users\harry\Programming\GitHub\ALDE\MemberManagementSystem\MemberManagementSystem\View\AddUserView.xaml;;
FC:\Users\harry\Programming\GitHub\ALDE\MemberManagementSystem\MemberManagementSystem\View\HomeView.xaml;;
FC:\Users\harry\Programming\GitHub\ALDE\MemberManagementSystem\MemberManagementSystem\View\UpdateMemberView.xaml;;
FC:\Users\harry\Programming\GitHub\ALDE\MemberManagementSystem\MemberManagementSystem\View\UpdateProductView.xaml;;
FC:\Users\harry\Programming\GitHub\ALDE\MemberManagementSystem\MemberManagementSystem\View\UpdateSalesView.xaml;;
FC:\Users\harry\Programming\GitHub\ALDE\MemberManagementSystem\MemberManagementSystem\View\ViewMemberView.xaml;;
FC:\Users\harry\Programming\GitHub\ALDE\MemberManagementSystem\MemberManagementSystem\View\ViewProductView.xaml;;
FC:\Users\harry\Programming\GitHub\ALDE\MemberManagementSystem\MemberManagementSystem\View\ViewSalesView.xaml;;

