C:\Users\jayde\source\repos\ALDE\MemberManagementSystem\MemberManagementSystem\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\jayde\source\repos\ALDE\MemberManagementSystem\MemberManagementSystem\MainWindow.xaml;;
FC:\Users\jayde\source\repos\ALDE\MemberManagementSystem\MemberManagementSystem\View\AddMemberView.xaml;;
FC:\Users\jayde\source\repos\ALDE\MemberManagementSystem\MemberManagementSystem\View\AddProductView.xaml;;
FC:\Users\jayde\source\repos\ALDE\MemberManagementSystem\MemberManagementSystem\View\AddSalesView.xaml;;
FC:\Users\jayde\source\repos\ALDE\MemberManagementSystem\MemberManagementSystem\View\HomeView.xaml;;
FC:\Users\jayde\source\repos\ALDE\MemberManagementSystem\MemberManagementSystem\View\ViewMemberView.xaml;;
FC:\Users\jayde\source\repos\ALDE\MemberManagementSystem\MemberManagementSystem\View\ViewProductView.xaml;;
FC:\Users\jayde\source\repos\ALDE\MemberManagementSystem\MemberManagementSystem\View\ViewSalesView.xaml;;

