

FC:\Users\linhv\source\repos\livr-0\ALDE\MemberManagementSystem\MemberManagementSystem\MainWindow.xaml;;
FC:\Users\linhv\source\repos\livr-0\ALDE\MemberManagementSystem\MemberManagementSystem\View\AddMemberView.xaml;;
FC:\Users\linhv\source\repos\livr-0\ALDE\MemberManagementSystem\MemberManagementSystem\View\AddProductView.xaml;;
FC:\Users\linhv\source\repos\livr-0\ALDE\MemberManagementSystem\MemberManagementSystem\View\AddSalesView.xaml;;
FC:\Users\linhv\source\repos\livr-0\ALDE\MemberManagementSystem\MemberManagementSystem\View\AddUserView.xaml;;
FC:\Users\linhv\source\repos\livr-0\ALDE\MemberManagementSystem\MemberManagementSystem\View\HomeView.xaml;;
FC:\Users\linhv\source\repos\livr-0\ALDE\MemberManagementSystem\MemberManagementSystem\View\LoginView.xaml;;
FC:\Users\linhv\source\repos\livr-0\ALDE\MemberManagementSystem\MemberManagementSystem\View\UpdateMemberView.xaml;;
FC:\Users\linhv\source\repos\livr-0\ALDE\MemberManagementSystem\MemberManagementSystem\View\UpdateProductView.xaml;;
FC:\Users\linhv\source\repos\livr-0\ALDE\MemberManagementSystem\MemberManagementSystem\View\UpdateSalesView.xaml;;
FC:\Users\linhv\source\repos\livr-0\ALDE\MemberManagementSystem\MemberManagementSystem\View\UpdateUserView.xaml;;
FC:\Users\linhv\source\repos\livr-0\ALDE\MemberManagementSystem\MemberManagementSystem\View\ViewMemberView.xaml;;
FC:\Users\linhv\source\repos\livr-0\ALDE\MemberManagementSystem\MemberManagementSystem\View\ViewProductView.xaml;;
FC:\Users\linhv\source\repos\livr-0\ALDE\MemberManagementSystem\MemberManagementSystem\View\ViewSalesView.xaml;;
FC:\Users\linhv\source\repos\livr-0\ALDE\MemberManagementSystem\MemberManagementSystem\View\ViewUserView.xaml;;

