

FC:\Users\jayde\Source\Repos\ALDE\MemberManagementSystem\MemberManagementSystem\MainWindow.xaml;;
FC:\Users\jayde\Source\Repos\ALDE\MemberManagementSystem\MemberManagementSystem\View\AddMemberView.xaml;;
FC:\Users\jayde\Source\Repos\ALDE\MemberManagementSystem\MemberManagementSystem\View\AddProductView.xaml;;
FC:\Users\jayde\Source\Repos\ALDE\MemberManagementSystem\MemberManagementSystem\View\AddSalesView.xaml;;
FC:\Users\jayde\Source\Repos\ALDE\MemberManagementSystem\MemberManagementSystem\View\HomeView.xaml;;
FC:\Users\jayde\Source\Repos\ALDE\MemberManagementSystem\MemberManagementSystem\View\UpdateProductView.xaml;;
FC:\Users\jayde\Source\Repos\ALDE\MemberManagementSystem\MemberManagementSystem\View\UpdateSalesView.xaml;;
FC:\Users\jayde\Source\Repos\ALDE\MemberManagementSystem\MemberManagementSystem\View\ViewMemberView.xaml;;
FC:\Users\jayde\Source\Repos\ALDE\MemberManagementSystem\MemberManagementSystem\View\ViewProductView.xaml;;
FC:\Users\jayde\Source\Repos\ALDE\MemberManagementSystem\MemberManagementSystem\View\ViewSalesView.xaml;;
FC:\Users\jayde\Source\Repos\ALDE\MemberManagementSystem\MemberManagementSystem\View\UpdateMemberView.xaml;;

